.services{
    padding-top: 10rem;
}

.services_head{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    margin-bottom: var(--mb-3);
}

.services_container{
    background-color: var(--container-color);
    padding: 5rem 0;
}

.services_content{
    padding: 2rem 0;
    row-gap: 4rem;
    position: relative;
}

.services_card {
   
    border-bottom: 1px solid var(--title-color);
    overflow: hidden;
    height: 6rem;
    transition: .3s;
}

.services_card:hover{
    height: 9rem;
}

.services_card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--mb-1-5);
}

.services_card-title h2{
    font-size: 3rem;
    font-weight: var(--font-normal);
}

.services_card span{
    display: block;
    width: 55%;
    font-size: .8rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}



.services_fixed-image{
    position: fixed;
    top: 20%;
    right: 20%;
    height: 25vw;
    width: 25vw;
    background-size: cover;
    background-position: center;
    /* object-fit: contain; */
    transition: .3s;
}

@media screen and (max-width: 992px) {
 
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
  .services_head{
    grid-template-columns: 1fr;
  }

  .services_head h2{
    margin-bottom: var(--mb-2);
  }

  .services_card-title h2{
    font-size: 2.5rem;
  }

  .services_card{
    height: 5rem;
  }

  .services_card-icon{
    width: 2rem;
    height: 2rem;
  }

  .services_fixed-image{
    height: 45vw;
    width: 60vw;
    right: 5%;
  }
  }
  
  @media screen and (max-width: 576px) {
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   
  }
  